spring.datasource.url=jdbc:postgresql://localhost:5432/flight-app-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

#to run docker: use jdbc:postgresql://db-flight-app:5432/flight-app-db in the datasource url
